{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red51\green51\blue191;\red0\green115\blue0;\red0\green0\blue255;\red191\green0\blue0;\red0\green0\blue191;
\red51\green51\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 (\
p = \cf3 SerialPort\cf2 (\cf4 "/dev/tty.usbserial-A7006QLh"\cf2 , 9600 ,crtscts:\cf5 true\cf2 );\
o = \cf3 OSCresponderNode\cf2 ( \cf3 NetAddr\cf2 (\cf4 "127.0.0.1"\cf2 , 57120) , \cf6 '/slide'\cf2 , \{ \cf7 |t, r, msg|\cf2 \
	\cf7 var\cf2  stepAscii;\
	if( 2<msg.size, \{\
		stepAscii = msg[2].asAscii;\
	\});\
	if( \cf6 '/forword'\cf2  == msg[1],\{ p.putAll(\cf4 "xF"\cf2  ++ stepAscii ++ \cf4 "0000"\cf2 );\cf8  \cf4 "FORWORD"\cf2 .postln;\} );\
	if( \cf6 '/back'\cf2  == msg[1],\{ p.putAll(\cf4 "xB"\cf2  ++ stepAscii ++ \cf4 "0000"\cf2 ); \cf4 "BACK"\cf2 .postln;\} );\
	if( \cf6 '/reset'\cf2  == msg[1],\{ p.putAll(\cf4 "xR00000"\cf2 ); \cf4 "RESET"\cf2 .postln;\} );\
	msg.postln;\
\}).add;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 t=\cf9 Task\cf0 (\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf10 	inf\cf0 .do(\{\cf7 var\cf0  buf;\
		buf = p.next;\
		if(\cf10 nil\cf0  != buf,\{\
			buf.postln;	\
		\});\
		0.25.wait;\
		\})\
	\});\
t.play;\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 Document\cf2 .current.onClose_(\{o.remove;p.close;\cf0 t.stop;\cf2 \});\
)\
	\
\
\
\cf8 /// test\cf2 \
\cf3 NetAddr\cf2 (\cf4 "127.0.0.1"\cf2 , 5000).sendMsg(\cf4 "/\cf11 slide\cf4 "\cf2 ,\cf4 "/forword"\cf2 ,100);\
\cf3 NetAddr\cf2 (\cf4 "127.0.0.1"\cf2 , 57120).sendMsg(\cf4 "/slide"\cf2 ,\cf4 "/reset"\cf2 );\
\cf8 //p.close\cf2 \
\
\
OSCFunc(\{|msg, time, addr, recvPort| \cf0 msg\cf2 .postln\}, '\cf0 /\cf11 slide\cf2 ', \cf0 NetAddr("127.0.0.1", 5000);\cf2 ); // def style\
}