{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red51\green51\blue191;
\red0\green115\blue0;\red0\green0\blue255;\red191\green0\blue0;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 (\
p = \cf2 SerialPort\cf0 (\cf3 "/dev/tty.usbserial-A7006QLh"\cf0 , 9600 ,crtscts:\cf4 true\cf0 );\
o = \cf2 OSCresponderNode\cf0 ( \cf2 NetAddr\cf0 (\cf3 "127.0.0.1"\cf0 , 57120) , \cf5 '/slide'\cf0 , \{ \cf6 |t, r, msg|\cf0 \
	\cf6 var\cf0  stepAscii;\
	if( 2<msg.size, \{\
		stepAscii = msg[2].asAscii;\
	\});\
	if( \cf5 '/forword'\cf0  == msg[1],\{ p.putAll(\cf3 "xF"\cf0  ++ stepAscii ++ \cf3 "0000"\cf0 );\cf7  \cf3 "FORWORD"\cf0 .postln;\} );\
	if( \cf5 '/back'\cf0  == msg[1],\{ p.putAll(\cf3 "xB"\cf0  ++ stepAscii ++ \cf3 "0000"\cf0 ); \cf3 "BACK"\cf0 .postln;\} );\
	if( \cf5 '/reset'\cf0  == msg[1],\{ p.putAll(\cf3 "xR00000"\cf0 ); \cf3 "RESET"\cf0 .postln;\} );\
	msg.postln;\
\}).add;\
\cf7 //t=Task(\{\cf0 \
\cf7 //	inf.do(\{var buf;\cf0 \
\cf7 //		buf = p.next;\cf0 \
\cf7 //		if(nil != buf,\{\cf0 \
\cf7 //			buf.postln;	\cf0 \
\cf7 //		\});\cf0 \
\cf7 //		0.25.wait;\cf0 \
\cf7 //		\})\cf0 \
\cf7 //	\});\cf0 \
\cf7 //t.play;\cf0 \
\cf2 Document\cf0 .current.onClose_(\{o.remove;p.close;t.stop;\});\
)}